###
 # @Author: danielZhang
 # @Date: 2024-04-08 16:26:12
 # @Description: Description
 # @FilePath: /vite-vue3/.env.development
### 
VITE_APP_ENV=development
VITE_APP_BASE_URL=
VITE_APP_WX_SDK_URL=
VITE_APP_BASE_URL_PROXY=
VITE_APP_WX_SDK_URL_PROXY=
VITE_APP_HTTPS_URL=
VITE_APP_WXA_SESSION_ID=